D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.exe.config
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.exe
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.pdb
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.csprojAssemblyReference.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.AuthorizationForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.csproj.GenerateResource.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.csproj.CoreCompileInputs.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.exe
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.pdb
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Properties.Resources.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.RegistrationForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.WorkerSingIn.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.AdminForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.WorkerForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.UserForm.resources
