D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.exe.config
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.exe
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\bin\Debug\kursa4_build42820.pdb
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4.csprojAssemblyReference.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Properties.Resources.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4.csproj.GenerateResource.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4.csproj.CoreCompileInputs.cache
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.exe
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.pdb
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.UsersQueries.UpdateUserForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.UsersQueries.DeleteUserForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.BooksQueries.InsertBookForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.UsersQueries.InsertUserForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.BooksQueries.UpdateBookForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.BooksQueries.DeleteBookForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.SystemForms.AuthorizationForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.AdminSubsystem.AdminForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.SystemForms.RegistrationForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.UserSubsystem.UserForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.WorkerSubsystem.WorkerForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.SystemForms.WorkerSingIn.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.UserSubsystem.Operations.GetBookForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.UserSubsystem.Operations.GiveBookForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.WorkerSubsystem.Functions.EditCopiesForm.resources
D:\Study\6sem\kursa4\kursa4_build42820\kursa4_build42820\obj\Debug\kursa4_build42820.Forms.MainForms.WorkerSubsystem.Functions.DetailClientForm.resources
